{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": [
      "ESNext"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist", // 编译输出目录
    // "rootDir": "./src", // 源代码目录
    "removeComments": true,
    "sourceMap": true,
    // 即使模块没有声明默认导出，也允许使用默认导入语法
    "allowSyntheticDefaultImports": true,
    // 允许使用默认导入语法导入 CommonJS 模块  仅影响类型检查, 不改变生成的代码
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "dist"
  ]
}